{
  "name": "practics",
  "version": "1.0.0",
  "description": "this is a nameste react by Aryan Singh",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aryansingh9285/Namaste-react.git"
  },
  "keywords": [
    "react",
    "nameste",
    "React"
  ],
  "author": "Aryan Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aryansingh9285/Namaste-react/issues"
  },
  "homepage": "https://github.com/Aryansingh9285/Namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.29.0"
  },
  "browsersLists": [
    "last 2 version"
  ]
}
